{
  "ConnectionStrings": {
    "DefaultConnection": "Add db here"
  },
  "GooglereCAPTCHA": {
    "ReCAPTCHA_Site_Key": "add site key here",
    "ReCAPTCHA_Secret_Key": "add site sercret here"
  },
  "Cloudinary": {
    "Cloud_Name": "add cloud name here",
    "API_Key": "add api key here",
    "API_Secret": " add api secret here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning", //"Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning" //"Information"
    }
  },
  "AllowedHosts": "*"
}
